<mxfile host="65bd71144e" modified="2020-12-12T06:52:28.797Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="A8WAHL0CmJWCFny0cB47" version="13.10.0" type="embed">
    <diagram id="padYDXb-VUgCPwPYKHLO" name="ページ1">
        <mxGraphModel dx="728" dy="1849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="0" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <object label="" users="" name="" id="0">
                    <mxCell/>
                </object>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="670" y="-180" width="220" height="286" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="image（ActiveStorageで実装）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="26" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="name（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="52" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="text（text型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="78" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="category_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="104" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="condition_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="130" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="fee_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="156" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="region_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="182" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="send_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="208" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="price（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="234" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="user（reference型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="260" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="299" as="sourcePoint"/>
                        <mxPoint y="299" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="purchase_items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="-180" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="user（reference型）&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="item（reference型）&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="purchase_users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-180" width="230" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="postal_code（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="35" vertex="1">
                    <mxGeometry y="26" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="prefecture_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="35" vertex="1">
                    <mxGeometry y="52" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="city（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="35" vertex="1">
                    <mxGeometry y="78" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="address（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="35" vertex="1">
                    <mxGeometry y="104" width="230" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="building（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="35">
                    <mxGeometry y="128" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="phone_number（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="35" vertex="1">
                    <mxGeometry y="154" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="purcahse_item（reference型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="35" vertex="1">
                    <mxGeometry y="180" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#f0f0f0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="13" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="430" y="280" as="sourcePoint"/>
                        <mxPoint x="530" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeColor=#f0f0f0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="37" target="13" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="410" as="sourcePoint"/>
                        <mxPoint x="490" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <object label="users" id="2">
                    <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                        <mxGeometry x="330" y="-30" width="220" height="234" as="geometry">
                            <mxRectangle x="110" y="210" width="50" height="26" as="alternateBounds"/>
                        </mxGeometry>
                    </mxCell>
                </object>
                <mxCell id="3" value="nick_name（string型, NOT NULL）&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="52" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="78" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="birth（date型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="104" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="last_name（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="130" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="first_name（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="156" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="last_reading（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="182" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="first_reading（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="208" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#f0f0f0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="570" y="180" as="sourcePoint"/>
                        <mxPoint x="670" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="33">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="550" y="110" as="sourcePoint"/>
                        <mxPoint x="520" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>